import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=497;bgcolor=16777215)
winform.add(
btnAardio={cls="plus";text="aardio 桌面软件快速开发（ 开发环境仅 6.5MB ）";left=27;top=433;right=461;bottom=475;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF17A';notify=1;textPadding={left=50};z=3};
btnCreateLnk={cls="plus";text="创建桌面图标";left=27;top=136;right=270;bottom=178;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-23;name='FontAwesome');padding={left=18}};iconText='\uF108';notify=1;textPadding={left=50};z=11};
btnDnsFlush={cls="plus";text="清空DNS缓存";left=27;top=235;right=413;bottom=277;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF021';notify=1;textPadding={left=50};z=5};
btnGitHub={cls="plus";text="github 网速优化";left=27;top=334;right=263;bottom=376;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF09B';notify=1;textPadding={left=50};z=2};
btnSshInstall={cls="plus";text="一键安装 Xray 服务端";left=393;top=33;right=601;bottom=75;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=11}};iconText='\uF17C';notify=1;textPadding={left=40};z=10};
btnSshInstallKey={cls="plus";text="安装SSH密钥";left=606;top=34;right=755;bottom=76;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-24;name='FontAwesome');padding={left=11}};iconText='\uF084';notify=1;textPadding={left=40};z=12};
btnUpdateSystemTime={cls="plus";text="同步系统时间（ 修正 Xray 连接报错 ）";left=27;top=186;right=413;bottom=228;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF017';notify=1;textPadding={left=50};z=4};
btnUpdateXrayCore={cls="plus";text="更新 Xray Core";left=27;top=87;right=270;bottom=129;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF01A';notify=1;textPadding={left=50};z=6};
btnWubiLex={cls="plus";text="WIN10 五笔助手（仅830KB，自带五笔86、98、091、新世纪、郑码……）";left=27;top=384;right=662;bottom=426;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-24;name='FontAwesome');padding={left=18}};iconText='\uF11C';notify=1;textPadding={left=50};z=7};
btnYoutube={cls="plus";text="youtube 视频下载工具";left=27;top=285;right=263;bottom=327;align="left";color=3947580;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-27;name='FontAwesome');padding={left=18}};iconText='\uF167';notify=1;textPadding={left=50};z=1};
editSshHost={cls="plus";left=158;top=42;right=386;bottom=66;align="left";bgcolor=16777215;border={bottom=1;color=-8355712};dl=1;dt=1;editable="edit";font=LOGFONT(h=-16);textPadding={bottom=1};z=8};
static={cls="static";text="账号@服务器：";left=36;top=46;right=151;bottom=73;align="right";color=4934475;dl=1;dt=1;font=LOGFONT(h=-13);transparent=1;z=9}
)
/*}}*/

import style;
winform.btnYoutube.skin(style.plainButton);

var frmYoutube;
winform.btnYoutube.oncommand = function(id,event){
	if(frmYoutube&&win.isWindow(frmYoutube.hwnd)){
		if(win.isIconic(frmYoutube.hwnd)){
			frmYoutube.show(9/*_SW_RESTORE*/);	
		}
		
		frmYoutube.show();
		return;
	}
	
	frmYoutube = winform.loadForm("\forms\main\tools\youtube.aardio");
	frmYoutube.show();
}
 
import process;
winform.btnGitHub.skin(style.plainButton)
winform.btnGitHub.oncommand = function(id,event){
    if(_STUDIO_INVOKED){
    	winform.msgboxErr("请在发布后运行此功能");
    	return;
    }
    
	process.execute(io._exepath,"/github","runas");
}

winform.btnAardio.skin(style.plainButton)
winform.btnAardio.oncommand = function(id,event){
	process.openUrl("http://www.aardio.com")
}

winform.btnUpdateSystemTime.skin(style.plainButton)
winform.btnUpdateSystemTime.oncommand = function(id,event){
    if(_STUDIO_INVOKED){
    	winform.msgboxErr("请在发布后运行此功能");
    	return;
    }
    
    winform.btnUpdateSystemTime.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	if( process.executeWait(io._exepath,"/updateTime","runas") ){
		winform.btnUpdateSystemTime.disabledText = null;
		winform.btnUpdateSystemTime.text = '时间已同步'
		winform.setTimeout( 
			function(){
				winform.btnUpdateSystemTime.text = '同步系统时间（ 修正 xray 连接报错 ）'
			},2000) 
	}
	else {
		winform.btnUpdateSystemTime.disabledText = null;
	} 
}

winform.btnDnsFlush.skin(style.plainButton)
winform.btnDnsFlush.oncommand = function(id,event){
    winform.btnDnsFlush.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}

    import process.popen;
	var prcs = process.popen(,"ipconfig /flushdns");
	var str = prcs.read(-1)
	
    var dnsapi = ..raw.loadDll("dnsapi.dll");
	dnsapi.DnsFlushResolverCacheB();
		
	winform.msgInfo(str);
    winform.btnDnsFlush.disabledText = null;
}

winform.btnUpdateXrayCore.skin(style.plainButton)
winform.btnUpdateXrayCore.oncommand = function(id,event){
    winform.btnUpdateXrayCore.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'};
    
	import xray.core;
	var versionTag = xray.core.updateCore();
	if( versionTag ){
		publish("uiCommand.restartXrayCore");
		winform.btnUpdateXrayCore.disabledText = null;
		winform.msgOk("Xray Core 已更新到：" + versionTag,1500)
	}
	else {
		winform.btnUpdateXrayCore.disabledText = null;
	} 
}

import process;
winform.btnWubiLex.skin(style.plainButton)
winform.btnWubiLex.oncommand = function(id,event){
	process.openUrl("http://wubi.aardio.com/");
}

winform.editSshHost.setCueBannerText("root@0.0.0.0:22")
winform.btnSshInstall.skin(style.plainButton)
winform.btnSshInstall.oncommand = function(id,event){
    
    if(_STUDIO_INVOKED){
    	winform.msgErr("请在发布后运行此功能");
    	return;
    }
    
    config.ui.sshServer = winform.editSshHost.text;
    config.ui.save();
    
    winform.btnSshInstall.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
    
    var server = winform.editSshHost.text;
    if( ! ..string.indexOf(server,"@") ){
    	server = "root@" + server;
    }
	process.execute(io._exepath,"/sshInstall " + server);
	win.delay(1000);
	winform.btnSshInstall.disabledText = null;
}

import config;
if(config.ui.sshServer){
	winform.editSshHost.text = config.ui.sshServer;
}

winform.btnSshInstallKey.skin(style.plainButton)
winform.btnSshInstallKey.oncommand = function(id,event){
    if(_STUDIO_INVOKED){
    	winform.msgErr("请在发布后运行此功能");
    	return;
    }
    
    config.ui.sshServer = winform.editSshHost.text;
    config.ui.save();
    
    winform.btnSshInstall.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
    
    var server = winform.editSshHost.text;
    if( ! ..string.indexOf(server,"@") ){
    	server = "root@" + server;
    }
	process.execute(io._exepath,"/sshInstallKey " + server);
	win.delay(1000);
	winform.btnSshInstall.disabledText = null;
}

winform.btnCreateLnk.skin(style.plainButton)
winform.btnCreateLnk.oncommand = function(id,event){
    if(_STUDIO_INVOKED){
    	return winform.msgboxErr("请在发布后使用此功能")
    }
    
	import fsys.lnk;  
	var lnk = fsys.lnk(); 
	lnk.description = "winXray(Xray/V2Ray、Shadowsocks、Trojan通用客户端 )"  
	
	lnk.path = io._exepath //设置目标路径
	lnk.setIcon(io._exepath,0); //设置图标
	
	lnk.save(
		io.getSpecial(0/*_CSIDL_DESKTOP*/,"winXray.lnk" )
	) 
	
	import com;
	com.CreateObject("Shell.Application").MinimizeAll();
}

winform.enableDpiScaling();
winform.show();
win.loopMessage();